{
  "expo": {
    "name": "Karatekin Travel",
    "slug": "karatekin-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#24BAEC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.karatekintravel.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#24BAEC"
      },
      "package": "com.karatekintravel.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-splash-screen"
    ]
  }
}
